//Processing Code
//Created by Dr. Michael Lomuscio
//lomuscio.michael@gmail.com
//For use at Rabun Gap-Nacoochee School
//https://www.rabungap.org/
//Introduction to Coding Course

//Sets the size of the screen
size(500,500);

//Sets the background color
//background(red, gree, blue)
background(90, 248, 255);

//Sets the fill color for objects
//fill(red, green, blue)
fill(255,250,90);

//Draws a rectangle to the screen
//rect(xpos, ypos, width, height)
rect(10,20,100,200);

//Draws an ellipse to the screen
//ellipose(xpos, ypos, width, height)
ellipse(300,300, 50, 50);

//Draws a line on the screen between two points.
//line(x1, y1, x2, y2)
line(200,200,300,300);

//Sets the color of lines and boarders
//strock(red, green, blue)
stroke(255,0,0);
//Sets the thickness of the line.
//strokeWeight(value)
strokeWeight(10);

line(200,250,300,350);

//Removes the boarder from shapes
noStroke();

fill(255,255,255);

//Draws a triangle to the screen.
//triangle(x1, y1, x2, y2, x3, y3)
triangle(400,500,500,500,450,400);

fill(242,0,255);

//Draws a quadrilateral to the screen.
//quad(x1, y1, x2, y2, x3, y3, x4, y4)
quad(0,500,50,400,150,400,200,500);


